# Use this file to create CHILD image and to deploy app from this image
#==========================================================================
# Base Image
FROM quay.io/unixmantra/testparent
MAINTAINER Manoj KC

LABEL io.openshift.expose-services="8080:http"
LABEL io.k8s.description="A basic Apache HTTP Server child image, uses ONBUILD" \
      io.k8s.display-name="Apache HTTP Server" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="apache, httpd"

# Change Web Server port to 8080
RUN sed -i "s/Listen 80/Listen 8080/g" /etc/httpd/conf/httpd.conf

# Expose Port
EXPOSE 8080
  
# Permission to allow containers to run on openshift
RUN  chgrp -R 0 /var/log/httpd /var/run/httpd && \
     chmod -R g=u /var/log/httpd /var/run/httpd

#Runs apache as non-priv users
USER 1001
